<!DOCTYPE html>
<html lang="zh"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>Subset Sum 问题单个物品重量限制前提下的更优算法 | kyEEcccccc 的枢纽</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            inlineMath: [ ['$','$'] ],
            displayMath: [ ['$$', '$$'] ],
            processEscapes: true
        }
    });
</script>
<script type="text/javascript" async 
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body class="body-page">
    <a href="/" class="logo"><h1>kyEEcccccc 的枢纽</h1>
</a><main class="post__wrapper"><nav class="top-nav">

<a href="/articles/" class="nav-link ">文章</a>


<a href="/short-articles/" class="nav-link ">短文</a>


<a href="/notes/" class="nav-link ">随记</a>


<a href="/about-me/" class="nav-link ">关于我</a>


</nav><article class="post">
    <header class="post__header">
      <h1 class="post__title page__title">Subset Sum 问题单个物品重量限制前提下的更优算法</h1>
    </header>
    <div class="post__content content">
      <h2 id="前言">前言</h2>

<p>看了 <a href="https://www.luogu.com.cn/blog/uakioi/nv-knapsack">ShanLunjiaJian 关于这个问题的文章</a>，是完全没看懂，沙东队爷的中枢神经内核配置把我偏序了。叉姐在下面提了个论文，论文找不到资源，谁搞到了可以 Q 我一份之类的拜谢了。然后找到了这个<a href="https://www.cnblogs.com/LiuRunky/p/Knapsack_Problems_with_Bounded_Weights.html">可能是阅读笔记或者是翻译的的东西</a>，这下算是看懂了。</p>

<p>感觉还是很有意思，对于 DP 的状态设计、优化思路等都有很大启发，所以写一下。</p>

<h2 id="有单个物品重量限制的subset-sum-问题">（有单个物品重量限制的）Subset Sum 问题</h2>

<p>ShanLunjiaJian 把这个叫做 Knapsack，我是要批判的，因为感觉上是带不了权的啊，这不是Knapsack！</p>

<p>那么描述一下这个问题：给定 $n$ 个物品，每个物品有一个正整数重量 $w_i$，保证 $1\le w_i\le V$，其中 $V$ 是所谓的重量限制。现在给一个容量 $C$，取这些物品的一个子集，使得重量和不能超过这个容量，然后要求物品总重量的最大值，也就是让浪费的容量最小。</p>

<h2 id="低论">低论</h2>

<p>这个问题显然有一个做法，叫做把它当作一个普通 Knapsack 问题，时间复杂度 $\Theta(nC)$。那么有意义的 $C \le nV$。所以其实上界是 $n^2V$。现在我们有高论！可以做到 $\Theta(nV)$。</p>

<h2 id="高论">高论</h2>

<p>首先这个问题有一个经典贪心做法，叫做给所有元素从小到大排个序，然后选一个前缀使得再多选一个就会超过容量限制。这个做法当然是错的，但是可以基于它给出的这个既有选择方法去做调整，那么这样一来，剩余容量就是 $\mathrm O(V)$ 的（如果大于 $V$ 就一定可以再多选一个，矛盾了），很可做！</p>

<p>现在我们面临的问题是什么呢？我们的 DP 可能出现负数重量了（因为要支持取消选择一些原本选了的物品），这种条件下，要去维持我的剩余容量始终保持 $\mathrm O(V)$，是有一点难度的。怎么办呢？</p>

<p>考虑一个直觉，是不是可以这样去操作：当试图去取消一个原先选的物品（也就是选负数）的时候，一定要让当前容量是超额的；当去选正数的时候，一定要让当前容量是不满的。考虑最优解是不是一定能用这种方式构造出来——显然是可以的。证明可以这样想，假设我从贪心生成的“基础解”开始，按照某个顺序去把它修正成最优解，是不是每一步都一定能按照上述规则操作。那么可以这样想：如果现在容量是超额的，但是不存在某个元素使得“最优解中没选它，当前解中选了它”，那么最优解选择的集合一定包含当前解，它的容量就一定也是超额的，矛盾，所以一定有办法去进行操作。反之亦然，因此按照这样的规则操作，必然能得到某种最优解。更棒的是，在这样操作的过程中，剩余容量始终在 $[-V, V]$ 以内！真是好极了，接下来只需要基于这种构造方案来 DP 就可以了。</p>

<p>先设计一个朴素 DP。设贪心得到的分界点为 $p$，使得目前选择的集合是标号 $\le p$ 的物品，$S_0 = \sum\limits_{i = 1}^{p} w_i$。那么设 $g_{i, j, k}$ 表示右边决策到 $i$，左边决策到 $j$，当前剩余容量为 $k \in [-V, V]$ 的方案是否存在。这个 DP 复杂度是 $\Theta(n^2V)$，真是一点优化效果都没有！但是这个东西的进一步改造非常方便，这就是下一步的想法。</p>

<table>
  <tbody>
    <tr>
      <td>注意到这是一个值为 Boolean 类型的 DP，如果发现某一维具有单调性，那么就可以压缩掉这维。可以观察到：如果 $g_{i, j, k} = 1$，那么对于任何 $t \le j$，都有 $g_{i, t, k} = 1$——毕竟在左侧做出更多决策一定不会使可达集合变小。那么可以设 $f_{i, k} = \max{0 \le j \le p</td>
      <td>g_{i, j, k} = 1}$。如果不存在这样的 $j$，设为 $-1$。那么 DP 的初始条件是 $f_{p+1, S_0} = p$。转移如下：</td>
    </tr>
  </tbody>
</table>

<div class="kdmath">$$
\begin{cases}
f_{i+1, k + w_i} \gets f_{i, k}, & k \le 0 & (1)\\
f_{i+1, k} \gets f_{i, k}, & \text{any} & (2)\\
f_{i, k - w_t} \gets t - 1; & k \ge 0 \land t \le f_{i, k} & (3)
\end{cases}
$$</div>

<p>整体按照 $i$ 递增转移，每个 $i$ 按照 $k$ 递减的方向做转移 (3) 即可。时间复杂度是 $\Theta(n^2V)$，真是一点优化效果都没有！但是这个 DP 已经是 2D-1D 的了，进一步改造非常方便，这就是下一步的想法。</p>

<p>注意到只有转移 (3) 的复杂度不对，而这个转移很大程度上是重复的——某些转移过程，在 $i = a$ 可以做，在 $i = a - 1$ 同样可以做。那么可以尝试去掉这些转移，让本质相同的转移在最小的可以进行的 $i$ 处去进行。注意到对于某个特定的 $k$，关于某个特定的 $t$ 的转移能否进行，只和 $f_{i, k}$ 是否足够大有关，而我们有单调性 $f_{i, k} \le f_{i+1, k}$，这是因为转移 (2) 的存在。所以转移 (3) 的条件可以改为 $k \ge 0 \land f_{i-1, k} \le t \le f_{i,k}$。这样一来，某个特定 $k$ 对总复杂度的贡献是 $\mathrm O(n)$ 的，所以总复杂度就变成了 $\Theta(nV)$！我们成功了！</p>

    </div>
  </article><aside class="post__contact"><h4><a href="">kyEEcccccc</a></h4>
  
<div class="icon__list"><a href="mailto:3044923282@qq.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/KevinYao1224" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2024<a href="/">kyEEcccccc 的枢纽</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
